LAMMPS (18 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt

units		lj
atom_style	atomic

lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix		1 all nve

dump		1 all custom 10 dump.melt x y z id fx fy fz
#dump		id all atom 50 dump.melt

#dump		2 all image 25 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type #		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

thermo		10
thermo_style	custom step pe
run		250
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 12 12 12
Memory usage per processor = 3.65633 Mbytes
Step PotEng 
       0   -6.7733681 
      10   -5.4317227 
      20   -4.7867954 
      30   -4.7955971 
      40   -4.7857441 
      50   -4.7955425 
      60   -4.7923637 
      70    -4.770298 
      80   -4.7665176 
      90   -4.7533658 
     100   -4.7492704 
     110   -4.7548249 
     120   -4.7448371 
     130   -4.7558559 
     140   -4.7379068 
     150   -4.7286791 
     160   -4.7121888 
     170   -4.7541473 
     180   -4.7501978 
     190    -4.750453 
     200   -4.7750988 
     210   -4.7606776 
     220    -4.762297 
     230   -4.7634485 
     240    -4.729196 
     250   -4.7224992 
Loop time of 1.26946 on 1 procs for 250 steps with 4000 atoms

Performance: 85075.339 tau/day, 196.934 timesteps/s
86.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88599    | 0.88599    | 0.88599    |   0.0 | 69.79
Neigh   | 0.093493   | 0.093493   | 0.093493   |   0.0 |  7.36
Comm    | 0.01421    | 0.01421    | 0.01421    |   0.0 |  1.12
Output  | 0.25307    | 0.25307    | 0.25307    |   0.0 | 19.94
Modify  | 0.01842    | 0.01842    | 0.01842    |   0.0 |  1.45
Other   |            | 0.004279   |            |       |  0.34

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5499 ave 5499 max 5499 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    151513 ave 151513 max 151513 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 151513
Ave neighs/atom = 37.8783
Neighbor list builds = 12
Dangerous builds not checked
Total wall time: 0:00:01
