########################
### GENERAL SETTINGS ###
########################
runner_mode                            1                   # 1=calculate symmetry functions, 2=fitting mode, 3=prediction mode
#normalize_nodes                                            # normalize input of nodes
#scale_symmetry_functions                                   # scale symmetry functions
#center_symmetry_functions                                  # remove center of mass of structure function values
number_of_elements	1	# number of elements
elements	C	# specification of elements
random_seed	2377	# seed for initial random weight parameters and train/test splitting
cutoff_type	2	# type of cutoff function
global_hidden_layers_short	2	# number of hidden layers
global_nodes_short	40 40	# number of nodes in hidden layers
global_activation_short	t t l	# The activation function used by each layer
test_fraction	0.1	# threshold for splitting between fitting and test set
scale_min_short	-1.0	# minimum value for scaling
scale_max_short	1.0	# maximum value for scaling

symfunction_short C 2 C 1 3 12
symfunction_short C 2 C 1 4 12
symfunction_short C 2 C 1 5 12
symfunction_short C 2 C 1 6 12
symfunction_short C 2 C 1 7 12
