########################
### GENERAL SETTINGS ###
########################
runner_mode                            1                   # 1=calculate symmetry functions, 2=fitting mode, 3=predicition mode
number_of_elements                     1                   # number of elements
elements                               C                 # specification of elements
random_seed                            REPL_RANDOM             # seed for initial random weight parameters and train/test splitting
normalize_nodes                                            # normalize input of nodes
cutoff_type                            2                   # type of cutoff function
global_hidden_layers_short             1                   # number of hidden layers
global_nodes_short                     20            # number of nodes in hidden layers
global_activation_short                t              # activation functions (t,g,c,s,S,e,l)
test_fraction                          0.10                # threshold for splitting between fitting and test set
scale_symmetry_functions                                   # scale symmetry functions
scale_min_short                        -1.0                # minimum value for scaling
scale_max_short                        1.0                 # maximum value for scaling
center_symmetry_functions                                  # remove center of mass of structure function values

symfunction_short C 2 C 1.0 0.5 8
symfunction_short C 2 C 1.0 0.875 8
symfunction_short C 2 C 1.0 1.25 8
symfunction_short C 2 C 1.0 1.625 8
symfunction_short C 2 C 1.0 2.0 8
symfunction_short C 2 C 1.0 2.375 8
symfunction_short C 2 C 1.0 2.75 8
symfunction_short C 2 C 1.0 3.125 8
symfunction_short C 2 C 1.0 3.5 8
symfunction_short C 2 C 1.0 3.875 8
symfunction_short C 2 C 1.0 4.25 8
symfunction_short C 2 C 1.0 4.625 8
symfunction_short C 2 C 1.0 5.0 8
symfunction_short C 2 C 1.0 5.375 8
symfunction_short C 2 C 1.0 5.75 8
symfunction_short C 2 C 1.0 6.125 8
symfunction_short C 2 C 1.0 6.5 8
symfunction_short C 2 C 1.0 6.875 8
symfunction_short C 2 C 1.0 7.25 8
symfunction_short C 2 C 1.0 7.625 8
