runner_mode             1         
number_of_elements      1       
elements                C           
random_seed             REPL_RANDOM     
normalize_nodes                                  
cutoff_type                            2           
global_hidden_layers_short             1       
global_nodes_short                     20    
global_activation_short                t l     
test_fraction                          0.10   
scale_symmetry_functions                     
scale_min_short                        -1.0
scale_max_short                        1.0
center_symmetry_functions                           

symfunction_short C 2 C 1.0 0.5 8
symfunction_short C 2 C 1.0 0.875 8
symfunction_short C 2 C 1.0 1.25 8
symfunction_short C 2 C 1.0 1.625 8
symfunction_short C 2 C 1.0 2.0 8
symfunction_short C 2 C 1.0 2.375 8
symfunction_short C 2 C 1.0 2.75 8
symfunction_short C 2 C 1.0 3.125 8
symfunction_short C 2 C 1.0 3.5 8
symfunction_short C 2 C 1.0 3.875 8
symfunction_short C 2 C 1.0 4.25 8
symfunction_short C 2 C 1.0 4.625 8
symfunction_short C 2 C 1.0 5.0 8
symfunction_short C 2 C 1.0 5.375 8
symfunction_short C 2 C 1.0 5.75 8
symfunction_short C 2 C 1.0 6.125 8
symfunction_short C 2 C 1.0 6.5 8
symfunction_short C 2 C 1.0 6.875 8
symfunction_short C 2 C 1.0 7.25 8
symfunction_short C 2 C 1.0 7.625 8
