LAMMPS (18 Jun 2016-ICMS)
WARNING: OMP_NUM_THREADS environment is not set. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
# LJ

print           "Seed: ${seed}"
Seed: 24428

units		metal
atom_style	atomic
boundary 	p p p


#read_restart	pol.restart_300_1

lattice 	fcc 5
Lattice spacing in x,y,z = 5 5 5
region          box block 0 10 0 10 0 10 units lattice
create_box	1 box
Created orthogonal box = (0 0 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid

region 		cryst block 3 6 3 6 3 6 units lattice
create_atoms 	1 region cryst
Created 172 atoms

mass		1 50

pair_style 	lj/cut 9
pair_coeff 	1 1 0.05 3.0 	#solid at 0.05/liquid at 0.25 at 300 K
pair_modify 	shift yes

velocity 	all create 50.0 ${seed} mom yes rot yes
velocity 	all create 50.0 24428 mom yes rot yes

thermo		1000
thermo_style 	custom step temp pe
timestep	0.002
dump		2 all custom 50 first.lammpstrj id type x y z element fx fy fz
write_dump	all xyz pos.xyz modify element C
WARNING: Calling write_dump before a full system init. (../write_dump.cpp:81)
restart 	50000 restart1 restart2

fix 		1 all nvt temp 50.0 50.0 1.0
run		40000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5 -> bins = 10 10 10
Memory usage per processor = 3.75797 Mbytes
Step Temp PotEng 
       0           50   -41.803497 
    1000    64.627908   -45.188352 
    2000    45.688969   -46.135925 
    3000    39.040963    -46.32718 
    4000    49.676757   -46.143897 
    5000    53.200782    -46.19098 
    6000    44.050579   -46.333075 
    7000    50.596211   -46.278668 
    8000      50.0932   -46.145127 
    9000     51.73204   -46.431104 
   10000    52.141128   -46.376994 
   11000    49.956013   -46.139779 
   12000    49.515759   -46.304768 
   13000     52.23378   -46.444561 
   14000    49.492296    -46.17963 
   15000    46.956602   -46.189261 
   16000    47.030448    -46.31488 
   17000    51.795645   -46.161165 
   18000    54.073924   -46.352013 
   19000    51.601425   -46.357914 
   20000    56.541808    -46.32503 
   21000    51.125599   -46.147931 
   22000    48.328509   -46.281972 
   23000    50.175727   -46.277335 
   24000    52.235746   -46.154854 
   25000    48.455718   -46.267828 
   26000    49.880268   -46.288491 
   27000      58.4026   -46.277743 
   28000    44.607454   -46.217844 
   29000    45.461106   -46.197534 
   30000    53.869903   -46.153646 
   31000    50.458888    -46.37088 
   32000    48.545066   -46.254336 
   33000    56.758422   -46.287443 
   34000    49.659294   -46.405377 
   35000    53.405357   -46.330208 
   36000    53.541464   -46.328667 
   37000     47.25831   -46.372712 
   38000    54.289914   -46.329653 
   39000    51.562011   -46.336249 
   40000    47.918289   -46.483626 
Loop time of 6.99746 on 1 procs for 40000 steps with 172 atoms

Performance: 987.787 ns/day, 0.024 hours/ns, 5716.358 timesteps/s
91.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0713     | 6.0713     | 6.0713     |   0.0 | 86.76
Neigh   | 0.026405   | 0.026405   | 0.026405   |   0.0 |  0.38
Comm    | 0.019008   | 0.019008   | 0.019008   |   0.0 |  0.27
Output  | 0.53895    | 0.53895    | 0.53895    |   0.0 |  7.70
Modify  | 0.27599    | 0.27599    | 0.27599    |   0.0 |  3.94
Other   |            | 0.06578    |            |       |  0.94

Nlocal:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7597 ave 7597 max 7597 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7597
Ave neighs/atom = 44.1686
Neighbor list builds = 109
Dangerous builds = 0

undump 		2
dump		3 all custom 1000 second.lammpstrj x y z element fx fy fz
dump_modify 	3 element Ar

log 		log.prod
